# tpi-mid-ecommerce-shopcart

./: .gitignore  pom.xml
config/: application-dev-compose.yml  application-dev.yml
docker/: docker-compose.yml
src/main/java/com/example/demo/configuration/: BeanConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/exceptions/: TPIException.java
src/main/java/com/example/demo/shopcartms/application/clients/goods/: GoodsClient.java
src/main/java/com/example/demo/shopcartms/application/clients/goods/beans/: GetGoodsByIdResponse.java  UpdateGoodsInventoryRequest.java  UpdateGoodsInventoryResponse.java
src/main/java/com/example/demo/shopcartms/application/clients/order/: OrderClient.java
src/main/java/com/example/demo/shopcartms/application/clients/order/beans/: AddOrderGoodsRequest.java  AddOrderGoodsResponse.java  AddOrderRequest.java  AddOrderResponse.java
src/main/java/com/example/demo/shopcartms/application/services/: CartItemService.java  CartOrderService.java  CartService.java
src/main/java/com/example/demo/shopcartms/domain/model/entites/: CartEntity.java  CartItemEntity.java  CartItemEntityPk.java
src/main/java/com/example/demo/shopcartms/infrastructure/repositories/: CartItemRepository.java  CartRepository.java
src/main/java/com/example/demo/shopcartms/interfaces/rest/: CartController.java  CartItemController.java  CartOrderController.java  RestExceptionHandler.java
src/main/java/com/example/demo/shopcartms/interfaces/rest/dto/: CartCreateDto.java  CartInfoViewDto.java  CartItemCreateDto.java  CartItemInfoViewDto.java  CartItemUpdateDto.java  CartItemViewDto.java  CartUpdateDto.java  CartViewDto.java  ErrorMessageDto.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initialSql.sql
